server.port=8001
keycloak.realm=servicestarterrealm
keycloak.auth-server-url=http://localhost:8000/auth
#keycloak.ssl-required=external
keycloak.resource=servicestarterclient
keycloak.bearer-only=true
keycloak.credentials.secret=d5c11b6c-edc3-4ecc-98ab-4b450e36726b