server.port=8001
keycloak.realm=newrealm
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
keycloak.resource=paymentclient
keycloak.bearer-only=true
keycloak.credentials.secret=52dba328-b645-49b5-8eb5-8a1ef93db8c9
spring.main.allow-bean-definition-overriding=true